REACT_APP_FIREBASE_API_KEY="AIzaSyDy8K8ugxhWGXogPK-nx7tSLk-LMqEbMIA"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-e-d5f2c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-e-d5f2c"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-e-d5f2c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="821503532306"
REACT_APP_FIREBASE_APP_ID="1:821503532306:web:c2fddd15861424219427cb"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0B3SG51GS1"
REACT_APP_ENCRYPT_KEY="kjSJfl109k@kfahSl0aa14"